# For database connection information
db.hostname=localhost
db.username=root
db.password=
db.dbname=bpr_averos
db.type=1

# Resources Path
resources.path=./net/plaut/bprtab/resources/

# saldo
min.saldo.limit=50000